spring.application.name=weather_Api
server.port=8082
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/weather_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

# ===============================
# OpenWeather API
# ===============================
open.weather.api.key=57ff04cc265c9eb179f7a215c5c23f25
open.weather.base.url=https://api.openweathermap.org/data/2.5/weather

# ===============================
# Redis Cache
# ===============================
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

# Cache TTL (5 minutes)
weather.cache.ttl=300

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# ===============================
# CORS for React Frontend
# ===============================
app.cors.allowed-origins=http://localhost:3000